<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.searchbox</groupId>
    <artifactId>jest-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.6-SNAPSHOT</version>
    <name>Jest Main</name>
    <description>Parent POM for Jest - ElasticSearch Java rest client</description>
    <url>https://github.com/searchbox-io/Jest</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modules>
        <module>jest-common</module>
        <module>jest</module>
        <module>jest-droid</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:searchbox-io/Jest.git</connection>
        <developerConnection>scm:git:git@github.com:searchbox-io/Jest.git</developerConnection>
        <url>git@github.com:searchbox-io/Jest.git</url>
    </scm>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.version}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Groups</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>


    <developers>
        <developer>
            <id>TheKingOfTheEast</id>
            <name>Dogukan Sonmez</name>
            <email>dogukansonmez@yahoo.com</email>
        </developer>
        <developer>
            <id>ferhatsb</id>
            <name>Ferhat Sobay</name>
            <email>ferhat@searchbox.io</email>
        </developer>
        <developer>
            <id>kramer</id>
            <name>Cihat Keser</name>
            <email>info@cihatkeser.com</email>
            <url>http://about.cihatkeser.com</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Andrea Turli</name>
            <url>https://github.com/andreaturli</url>
        </contributor>
        <contributor>
            <name>asierdelpozo</name>
            <url>https://github.com/asierdelpozo</url>
        </contributor>
        <contributor>
            <name>Clayton Stout</name>
            <url>https://github.com/cfstout</url>
        </contributor>
        <contributor>
            <name>Dominic Tootell</name>
            <url>https://github.com/tootedom</url>
        </contributor>
        <contributor>
            <name>Erik Schuchmann</name>
            <url>https://github.com/eschuchmann</url>
        </contributor>
        <contributor>
            <name>Filippo Rossoni</name>
            <url>https://github.com/filippor</url>
        </contributor>
        <contributor>
            <name>happyprg</name>
            <url>https://github.com/happyprg</url>
        </contributor>
        <contributor>
            <name>Igor Kupczyński</name>
            <url>https://github.com/puszczyk</url>
        </contributor>
        <contributor>
            <name>Kristoffer Renholm</name>
            <url>https://github.com/renholm</url>
        </contributor>
        <contributor>
            <name>Mark Woon</name>
            <url>https://github.com/markwoon</url>
        </contributor>
        <contributor>
            <name>Matthew Bogner</name>
            <url>https://github.com/matthewbogner</url>
        </contributor>
        <contributor>
            <name>Min Cha</name>
            <url>https://github.com/MinCha</url>
        </contributor>
        <contributor>
            <name>Neil Gentleman</name>
            <url>https://github.com/nigelzor</url>
        </contributor>
        <contributor>
            <name>Pavel Zalunin</name>
            <url>https://github.com/whiter4bbit</url>
        </contributor>
        <contributor>
            <name>phospodka</name>
            <url>https://github.com/phospodka</url>
        </contributor>
        <contributor>
            <name>Steven Rapp</name>
            <url>https://github.com/srapp</url>
        </contributor>
        <contributor>
            <name>Stig Brautaset</name>
            <url>https://github.com/stig</url>
        </contributor>
        <contributor>
            <name>Thomas Mühlfriedel</name>
            <url>https://github.com/tomsen-san</url>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <elasticsearch.version>1.4.2</elasticsearch.version>

        <lucene.version>4.10.2</lucene.version>
        <hamcrest.version>1.3</hamcrest.version>
        <randomizedtesting.version>2.1.11</randomizedtesting.version>
        <groovy.version>2.4.0</groovy.version>

        <httpcore.version>4.4</httpcore.version>
        <httpclient.version>4.4</httpclient.version>
        <httpAsyncClient.version>4.0.2</httpAsyncClient.version>
        <httpclientandroidlib.version>1.1.2</httpclientandroidlib.version>

        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>2.1</log4j.version>

        <guava.version>18.0</guava.version>
        <gson.version>2.3.1</gson.version>
        <mockito.version>1.10.19</mockito.version>

        <commonsLang.version>3.3.2</commonsLang.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.12</junit.version>

        <plugin.version.surefire>2.18.1</plugin.version.surefire>
        <plugin.version.javadoc>2.10.1</plugin.version.javadoc>

        <github.global.server>github</github.global.server>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.version.surefire}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*WebTest.java</exclude>
                    </excludes>
                    <useFile>false</useFile>
                    <argLine>-Djava.net.preferIPv4Stack=true</argLine>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.version.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- workaround to auto-install httpclientandroidlib in local repository since it's not in central repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-httpclientandroidlib</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=lib/httpclientandroidlib-1.1.2.jar</argument>
                        <argument>-DgroupId=ch.boye</argument>
                        <argument>-DartifactId=httpclientandroidlib</argument>
                        <argument>-Dversion=${httpclientandroidlib.version}</argument>
                        <argument>-Dpackaging=jar</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <!-- Docs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Creating site for ${project.artifactId}, ${project.version}</message>
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonsLang.version}</version>
            </dependency>

            <!-- Http components -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpAsyncClient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore-nio</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest-common</artifactId>
                <version>0.1.6-SNAPSHOT</version>
            </dependency>

            <!-- Testing Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- required by elasticsearch-test-jar -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>${lucene.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>randomizedtesting-runner</artifactId>
                <version>${randomizedtesting.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-codecs</artifactId>
                <version>${lucene.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.littleshoot</groupId>
                <artifactId>littleproxy</artifactId>
                <version>1.0.0-beta8</version>
                <scope>test</scope>
            </dependency>

            <!-- required by groovy scripting support in elasticsearch -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plugin.version.surefire}</version>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <argLine>-Djava.net.preferIPv4Stack=true</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.version.javadoc}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.version.surefire}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
