<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jest-droid</artifactId>
    <packaging>jar</packaging>
    <name>Jest Android Jar</name>
    <description>ElasticSearch Java REST client - Android library package</description>
    <url>https://github.com/searchbox-io/Jest</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:searchbox-io/Jest.git</connection>
        <developerConnection>scm:git:git@github.com:searchbox-io/Jest.git</developerConnection>
        <url>git@github.com:searchbox-io/Jest.git</url>
    </scm>

    <developers>
        <developer>
            <id>TheKingOfTheEast</id>
            <name>Dogukan Sonmez</name>
            <email>dogukansonmez@yahoo.com</email>
        </developer>
        <developer>
            <id>ferhatsb</id>
            <name>Ferhat Sobay</name>
            <email>ferhat@searchbox.io</email>
        </developer>
        <developer>
            <id>kramer</id>
            <name>Cihat Keser</name>
            <email>info@cihatkeser.com</email>
            <url>http://about.cihatkeser.com</url>
        </developer>
    </developers>

    <parent>
        <groupId>io.searchbox</groupId>
        <artifactId>jest-parent</artifactId>
        <version>6.3.2-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <!--Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-android</artifactId>
            <version>${httpclientandroid.version}</version>
        </dependency>

        <!--provided by android sdk-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!--provided by android sdk-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
